<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">

    <link href="https://fonts.cdnfonts.com/css/curely" rel="stylesheet">


    <title>28Food</title>
</head>

<body>

    <div class="container">
        <div class="logo"><a href="index.html"><img src="img/28foodlogomarca2.svg" width="100px" height="100px"></a>
        </div>
        <div class="menu">
            <a href="doces.html">Doces</a>
            <a href="salgados.html">Salgados</a>
            <a href="saladas.html">Saladas</a>
        </div>
        <div class="social">
            <a href="https://facebook.com" class="fb"><img src="icons/icons8-facebook-24.png"></a>
            <a href="https://instagram.com" class="ins"><img src="icons/icons8-instagram-24.png"></a>

        </div>

    </div>


    <div class="pesquisa">
        <input type="text" placeholder="">
        <input type="submit" value="">
    </div>



    <div class="texto-sobre">
        <h1>28Food Alimentando Sonhos e Sabores</h1>
        <text>
            No coração do Projeto 28Food reside uma missão simples, mas profunda: alimentar não apenas corpos, mas
            também sonhos e sabores. Este empreendimento nasceu da convicção de que a comida é mais do que apenas
            nutrição; é cultura, é comunidade e é uma expressão viva da nossa identidade
        </text>

        <h1>Nutrindo Corpos e Mentes</h1>
        <text>No Projeto 28Food, acreditamos que todos merecem acesso a refeições saudáveis e deliciosas. Com essa
            crença em mente, dedicamos nossos esforços para fornecer uma ampla variedade de opções gastronômicas, desde
            pratos tradicionais até inovações culinárias contemporâneas. Nossos chefs talentosos e apaixonados estão
            empenhados em criar experiências gastronômicas que não apenas saciam a fome, mas também inspiram e elevam os
            sentidos.</text>

        <h1>Celebrando a Diversidade Cultural</h1>

        <text>A diversidade é o tempero da vida, e no Projeto 28Food, celebramos essa riqueza cultural por meio de
            nossos pratos. Nossa cozinha é um verdadeiro mosaico de sabores, influenciada por tradições culinárias de
            todo o mundo. Desde os aromas reconfortantes da cozinha caseira até os sabores exóticos de terras distantes,
            cada prato conta uma história única e nos conecta uns aos outros por meio da comida.</text>

        <h1>Construindo uma Comunidade Saborosa</h1>

        <text>Além de alimentar os corpos, o Projeto 28Food visa alimentar conexões humanas. Acreditamos no poder
            unificador da comida para reunir as pessoas, seja em torno de uma mesa compartilhada ou em eventos
            comunitários. Estamos comprometidos em ser mais do que apenas um restaurante; queremos ser um ponto de
            encontro onde amigos, familiares e estranhos podem se reunir para compartilhar uma refeição e criar memórias
            duradouras juntos.</text>

        <h1>Inovando para um Futuro Sustentável</h1>

        <text>No Projeto 28Food, reconhecemos a importância de cuidar do nosso planeta enquanto nutrimos nossos
            clientes. Estamos comprometidos em adotar práticas sustentáveis em todas as áreas do nosso negócio, desde o
            abastecimento responsável de ingredientes até a minimização do desperdício de alimentos. Ao fazermos nossa
            parte para proteger o meio ambiente, estamos construindo um legado de responsabilidade e respeito pela terra
            que sustenta nossa paixão pela culinária.

            Junte-se a nós no Projeto 28Food enquanto exploramos o mundo dos sabores, cultivamos conexões e alimentamos
            sonhos. Porque, afinal, a comida é mais do que uma necessidade; é uma celebração da vida em todas as suas
            formas e cores.</text>


    </div>

    <script src="scripts/script.js"></script>


</body>


<footer class="rodape">
    <div class="rodape-container">
        <main class="map">
            <h1>Mapa do Site</h1>
            <ul>
                <li><a href="doces.html">Doces</a></li>
                <li><a href="salgados.html">Salgados</a></li>
                <li><a href="saladas.html">Saladas</a></li>
                <li><a href="aboult.html">Sobre</a></li>
            </ul>
            <p>&copy;Todos direitos reservados</p>

        </main>

    </div>

</footer>

</html>